spring.profiles.active=test
abc=Value
spring.datasource.url=jdbc:mysql://${SC2_DB_URL:localhost:3306/sc2_db}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${SC2_DB_USERNAME:root}
spring.datasource.password=${SC2_DB_PASSWORD:dinalding11}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=8080

# 自动创建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 为了支持自动建表，需要在Player类上添加JPA注解